<!DOCTYPE html>
<html>
<head>
    <title>UN Twitter Data</title>
    
    <div align="center"> 
    <h3> UN Women and Children's Health Inferred From Tweets</h3>
    <h4> Sep 2009 - Jan 2014 </h4>
    </div>
    
    <script src="../libs/d3.v3.min.js"></script>
    <style>
        .axis path,
        .axis line {
            fill: none;
            stroke: lightgrey; }

        .brush .extent {
            stroke: black;
            fill-opacity: 0.125;
            shape-rendering: crispEdges; }

        .brush .handle {
            stroke: black;
            fill-opacity: 0.125; }

        .timeArea {
            fill: steelblue;
				}

        .path,.line {
            stroke: steelblue;
            fill: none;

        }

        .overviewPath {
            stroke-width:1;

        }

        .detailPath {
            stroke-width:2;
        }

        .detailArea {
            stroke: none;
            fill:steelblue;
            fill-opacity:0.5;
        }

      #mySVG {
        margin-left:auto; 
        margin-right: auto; 
        display:block;
        } 
        
      .area {
        fill: steelblue;
        clip-path: url(#clip);
        }
        
    </style>

</head>
<body>
<div id="visUN"></div>

	<script src="unHealth.js"></script>

</body>
</html>